<window x="c" y="m" w="240" h="240" name="health" style:normal:bg_color="#080808" anim_hint="slide_left(easing=sin_inout)">
  <gesture name="gesture" x="c" y="m" w="240" h="240" disg:custom="container">
    <slide_view name="slide_view" x="0" y="0" w="100%" h="100%" vertical="true">
      <view name="all_view" x="0" y="0" w="100%" h="100%">
        <chart_view name="chartview" x="c" y="10" w="80%" h="40%" disg:custom="container">
          <x_axis name="x" axis_type="value" min="0" max="23" disg:custom="container" x="3%" w="94%"/>
          <y_axis name="y" axis_type="value" h="25%" min="0" max="60" disg:custom="container"/>
          <y_axis name="y2" axis_type="value" h="25%" y="35%" min="0" max="60" disg:custom="container"/>
          <y_axis name="y3" axis_type="value" h="25%" y="75%" min="0" max="60" disg:custom="container"/>
          <bar_series name="activity_series" capacity="24" bar="overlap:true" style="activity" disg:custom="container"/>
          <bar_series name="train_series" capacity="24" bar="overlap:true" style="train" value_axis="y2" disg:custom="container"/>
          <bar_series name="stand_series" capacity="24" bar="overlap:true" style="stand" value_axis="y3" disg:custom="container"/>
        </chart_view>
        <progress_circle max="1000" name="sum_activity_prog" x="26" y="116" w="83" h="83" show_text="false" line_cap="round" style="activity" line_width="10" start_angle="-90"/>
        <progress_circle max="1000" name="sum_train_prog" x="37" y="127" w="60" h="60" show_text="false" line_cap="round" style="train" line_width="10" start_angle="-90"/>
        <progress_circle max="1000" name="sum_stand_prog" x="48" y="138" w="38" h="38" show_text="false" line_cap="round" style="stand" start_angle="-90" line_width="10"/>
        <view name="view" x="119" y="116" w="98" h="83" children_layout="default(c=3,r=3)">
          <label name="label" style="activity" text="活动:"/>
          <label name="sum_activity_val" style="activity_c" text="0"/>
          <label name="label" style="activity" text="卡路里"/>
          <label name="label" style="train" text="锻炼:"/>
          <label name="sum_train_val" style="train_c" text="0"/>
          <label name="label" style="train" text="分钟"/>
          <label name="label" style="stand" text="站立:"/>
          <label name="sum_stand_val" style="stand_c" text="0"/>
          <label name="label" style="stand" text="分钟"/>
        </view>
      </view>
      <view name="activity_view" x="0" y="0" w="100%" h="100%">
        <progress_circle max="2000" name="activity_set" x="c" y="m" w="80%" h="80%" width="40" show_text="false" line_cap="round" style="activity" line_width="25" start_angle="-90"/>
        <label name="label" x="c" y="65" w="92" h="34" text="活动目标"/>
        <label name="label" x="c" y="139" w="96" h="36" text="卡路里"/>
        <label name="activity" x="c" y="83" w="107" h="65" style="big" text="0"/>
      </view>
      <view name="train_view" x="0" y="0" w="100%" h="100%">
        <progress_circle max="2000" name="train_set" x="c" y="m" w="80%" h="80%" width="40" show_text="false" line_cap="round" style="train" line_width="25" start_angle="-90"/>
        <label name="label" x="c" y="65" w="92" h="34" text="锻炼目标"/>
        <label name="label" x="c" y="139" w="96" h="36" text="分钟"/>
        <label name="train" x="c" y="83" w="107" h="65" style="big" text="0"/>
      </view>
      <view name="stand_view" x="0" y="0" w="100%" h="100%">
        <progress_circle max="2000" name="stand_set" x="c" y="m" w="80%" h="80%" width="40" show_text="false" line_cap="round" style="stand" start_angle="-90" line_width="25"/>
        <label name="label" x="c" y="65" w="92" h="34" text="站立目标"/>
        <label name="label" x="c" y="139" w="96" h="36" text="分钟"/>
        <label name="stand" x="c" y="83" w="107" h="65" style="big" text="0"/>
      </view>
    </slide_view>
    <slide_indicator_arc name="slide_indicator_arc" x="r" y="m" w="10" h="100%" size="8" spacing="8" default_paint="stroke_dot"/>
  </gesture>
</window>