<window x="c" y="m" w="390" h="390" name="watch_04" style="watch_04" open_anim_hint="slide_right(easing=cubic_out)">
  <gesture name="gesture" x="c" y="m" w="390" h="390" disg:custom="container">
    <gauge name="gauge" x="0" y="0" w="390" h="390" image="ico_watch_background_04">
      <button name="calendar" x="89" y="125" w="88" h="88" repeat="0" enable_long_press="true" style="enable" text="">
        <label name="wday" x="c" y="18" w="43" h="35" style="wday" text="WEN"/>
        <label name="day" x="c" y="43" w="25" h="35" style="day" text="10"/>
      </button>
      <button name="weather" x="215" y="125" w="88" h="88" repeat="0" enable_long_press="true" style="enable" text="">
        <view name="view" x="c" y="14" w="39" h="34" style="cloud_sun"/>
        <label name="temp" x="18" y="30" w="60" h="60" text="18~24°"/>
      </button>
      <button name="music" x="154" y="208" w="82" h="82" repeat="0" enable_long_press="true" style="enable" text="">
        <progress_circle name="music_progress" x="c" y="m" w="82" h="82" start_angle="-90" line_width="10" show_text="false" value="10"/>
        <image name="image" x="c" y="m" w="36" h="38" image="ico_music" draw_type="scale_auto"/>
      </button>
      <button name="wechat" x="80" y="261" w="30" h="30" repeat="0" enable_long_press="false" style="icon_app_wechart_pressed" text=""/>
      <button name="phone" x="125" y="299" w="29" h="29" repeat="0" enable_long_press="false" style="icon_app_phone" text=""/>
      <button name="run" x="177" y="310" w="29" h="31" repeat="0" enable_long_press="false" style="icon_app_run" text=""/>
      <button name="training" x="232" y="300" w="35" h="25" repeat="0" enable_long_press="false" style="icon_app_training" text=""/>
      <button name="heart" x="282" y="263" w="31" h="30" repeat="0" enable_long_press="false" style="icon_app_heart" text=""/>
      <gauge_pointer name="hour" sensitive="false" x="c" y="m" w="30" h="238" image="ico_watch_04_hour"/>
      <gauge_pointer name="min" sensitive="false" x="c" y="m" w="30" h="318" image="ico_watch_04_minute"/>
      <gauge_pointer name="sec" sensitive="false" x="c" y="m" w="22" h="322" image="ico_watch_04_second"/>
    </gauge>
  </gesture>
</window>